<!Doctype HMTL>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
    </head>
    <body>
        <header>
            <h2>👋Hi, I'm Ayuba Sherif Deen</h2>
            <h6>Aspiring Web Developer 
                | Tech Enthusiast | Problem Solver</h6>
                <hr>
        </header>

        <main>
            <section>
                <h3>😁About Me</h3>
                <p>Welcome to my portfolio! I'm passionate about technology
                    and currenly learning web developement. I love solving
                    problems, creating digital solutions and connecting with fellow
                    enthusiasts.
                </p>
                <p>When I'm not coding, you can find me reading tech blogs, playing 
                    games, or exploring new technologies. I believe in continuous 
                    learning and am excited to share my journey wiht you!
                </p>
            </section>
            <section>
                <h3>🖥Skills & Interests</h3>
                <p><b>Currently Learning:</b></p>
                <p>
                    <ul>
                        <li>HTML5 - Building the foundation of web pages</li>
                        <li>CSS3 - Making websites look amazing</li>
                        <li>Javascript - Adding interactivity and logic</li>
                        <li>Git and Github</li>
                    </ul>
                </p>

                <p><b>Interested In:</b></p>
               <p>
                <ul>
                    <li>Frontend Developement</li>
                    <li>Mobile Developement</li>
                    <li>User Experience Design</li>
                    <li>Open Source Projects</li>
                </ul>
               </p>
            </section>

            <section>
                <h3>📽My Learning Projects</h3>
                <ol>
                    <li>
                        <p><b>Personal Portfolio Website</b></p>
                        <p><b>Description:</b> This very website
                             you are looking at! Built with pure 
                             HTML as my very first web development project</p>
                             <p><b>What I Learned: </b>HTML structure, semantic elements,
                                 and web page organization.
                            </p>
                    </li>
                    <li>
                        <p><b>Recipe and Collection Page</b></p>
                        <p><b>Description:</b> A simple recipe webpage showcasing my
                             favourite recipes wiht organized lists and images</p>
                             <p><b>What I Learned:</b> Working wiht lists, images and content organization.</p>
                    
                    </li>
                    <li>
                        <p><b>Coming Soon...</b></p>
                        <p>More exciting projects are on the way as I continue learning!</p>
                    </li>
                </ol>
            </section>

            <section>
                <h3>🤝Let's Connect!</h3>
                <p>I'm always excited to connect with fellow leaners and developers!</p>
                <p><b>Find me on:</b></p>
                <p>
                    <ul>
                        <li>E-mail:<a href="mailto:ayubasherifdeen@gmail.com">ayubasherifdeen@gmail.com</a></li>
                        <li>Linkden:<a href="https://www.linkedin.com/in/sherif-deen-ayuba-b172b6366/">Linkden.com/sherif</a></li>
                        <li>Twitter: <a href="https://www.linkedin.com/in/sherif-deen-ayuba-b172b6366/">@Shaa_riif</a></li>
                    </ul>
                </p>
            </section>

            <section>
                <h3>📚Fun Facts About Me</h3>
                <p>
                    <ol>
                        <li>I wrote my first "Hello World" program at 22 years old</li>
                        <li>My first programming joke: "Why do programmers prefer dark 
                            mode? Because light attracts bugs</li>
                        <li>I can solve a Rubik's cubic in under 2 minutes</li>
                        <li>My dream is to contribute all night debugging a single 
                            semicollon error(and i loved every minute of it!)</li>
                    </ol>
                </p>
                <hr>
            </section>
        </main>

        <footer>
                <p><em>"The best tine to plant was 20 years ago. The second best
                    time is now." -Chinese Proverb
                </em></p>
                <p>&copy; Built with HMTL 2024 Ayuba Sherif Deen | Keep Learning. Keep Growing</p>
        </footer>
    </body>
</html>